# bdapp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quadtriangle/buydatapack/: BuyPackageActivity.java  Common.java  LoginActivity.java  MainActivity.java  RobiSheba.java  SettingsActivity.java
app/src/main/res/layout/: activity_buy_package.xml  activity_login.xml  activity_main.xml  login_view.xml  my_ad_layout.xml  my_layout.xml  preference_activity_custom.xml  toolbar.xml  usage_wv_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: aboutlibraries_description.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
