apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.1"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.quadtriangle.buydatapack"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 111
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true

        }
    }
}

dependencies {
    implementation('com.github.quadtriangle:aboutlibraries:develop-SNAPSHOT') {
        transitive = true
    }

    implementation 'com.github.quadtriangle:AppUpdater:master-SNAPSHOT'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
}
