<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.quadtriangle.buydatapack.MainActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/buydatapack_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBuyDataPackBtn"
        android:text="@string/buy_data_pack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rewards_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rewards_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRewardsBtn"
        android:text="@string/offer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/account_balance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAccountBalanceBtn"
        android:text="@string/ac_balance"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/data_balance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDataBalanceBtn"
        android:text="@string/data_balance"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_balance_btn" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
