<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.github.quadtriangle.buydatapack.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/login_view"
        android:id="@+id/login_layout"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/auto_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAutoLoginBtn"
            android:text="@string/try_auto_login"
            app:layout_constraintBottom_toTopOf="@+id/login_with_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login_with_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoginWithPasswordBtn"
            android:text="@string/login_number_password"
            app:layout_constraintBottom_toTopOf="@+id/registration_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_login_btn" />

        <Button
            android:id="@+id/registration_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegistrationBtn"
            android:text="@string/registration"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/ic_external"
            app:layout_constraintBottom_toTopOf="@+id/forgot_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_with_password_btn" />

        <Button
            android:id="@+id/forgot_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onForgotPassBtn"
            android:text="@string/forgot_password"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/ic_external"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_btn" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
